<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminViewleave"
        android:title="Leave Request"
        />
    <item
        android:id="@+id/AdminViewallstudent"
        android:title="View All Students"
        />
    <item
        android:id="@+id/adminViewworker"
        android:title="View Workers"
        />
    <item
        android:id="@+id/adminAddworker"
        android:title="Add Workers"
        />
    <item
    android:id="@+id/adminHelp"
    android:title="Help"
    />

</menu>