<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NOTICE "
            android:textColor="@color/blue"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="16sp"
            />

        <!-- Notice Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etNoticeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Notice Date"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp"
            android:background="@drawable/edittextback" />

        <!-- Notice Time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice Time"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etNoticeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Notice Time"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp"
            android:background="@drawable/edittextback" />

        <!-- Notice Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Notice Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etNoticeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Notice Title"
            android:padding="12dp"
            android:background="@drawable/edittextback" />

        <!-- Notice Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Notice Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/etNoticeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Notice Description"
            android:minHeight="100dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@drawable/edittextback"/>


        <!-- Image Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice Image"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <ImageView
            android:id="@+id/ivNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/baseline_camera_alt_24"
         />

        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Image"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
          />
        <Button
            android:id="@+id/btnPostNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Notice"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:layout_marginBottom="160dp"
            android:layout_marginTop="16dp" />
        <!-- Post Notice Button -->


    </LinearLayout>
</ScrollView>
